DB='mongodb+srv://animeshmayank71:p6hiHTFqL6qhtGbv@animesh71.cihhe.mongodb.net/?retryWrites=true&w=majority&appName=animesh71'
JWTPRIVATEKEY=H@shingisthek3y
PORT=4545
NODE_ENV=development
MONGO_URI='mongodb+srv://animeshmayank71:p6hiHTFqL6qhtGbv@animesh71.cihhe.mongodb.net/?retryWrites=true&w=majority&appName=animesh71'